{
  "expo": {
    "name": "musicApp",
    "slug": "musicApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dlnruv.musicApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dlnruv.musicApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "myapp",
    "extra": {
      "eas": {
        "projectId": "9372fa72-cb14-4d49-9da5-a30a761a0317"
      }
    }
  }
}
